
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Шаблон Блога бутстрап</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/blog.css" rel="stylesheet">

  </head>
<body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <style>
.layerlogo {
    
	float:left; /* Выравнивание по левому краю */
    margin: 10px 10px 10px 0;
   }
   .layerlang {
    float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerabout {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   
   a.rollover {
    background: url(http://localhost:4000/assets/homeOff.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 20px; /* Ширина рисунка */
    height: 20px; /*  Высота рисунка */
	float:left;
	margin: 10px 10px 10px 0
   }
   a.rollover:hover {
    background: url(http://localhost:4000/assets/homeOn.png); /* Путь к файлу с заменяемым рисунком  */
   }
   
</style>
<div class="layerlogo">
<a>	<img src="/assets/logo.png" alt="AK logo position" width="57" height="20" class="layerlogo"></a>
</div>
<div class="layerlang">
<a class="blog-nav-item" href="http://ak-develop.com">Ru</a>
</div>
<div class="layerabout">
<a href="/RU/index.html" class="rollover"> </a>
<a class="blog-nav-item" href="/RU/About">O</a>
</div>

        </nav>
      </div>
    </div>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">AK App Developer</h1>
        <p class="lead blog-description">Удобство, простота и легкость.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Об авторе</h1>
  </header>

  <div class="post-content">
    <p>Моя цель создавать качественный продукт, позволяющий людям легко решать необходимые задачи, совмещая высокую функциональность и простоту использвония. При разработке сфокусирован на подходах решающих конкретных задач элегантными способами. Я горжусь тем, что делаю и верю что мои решения удобны в использовании, инновационны и увлекательны. Я создаю приложения, которыми пользуюсь сам и надеюсь что и вы получите удовольствие от работы в них.</p>

<p>По любым вопросам можете связаться со мной по почте: <a href="mailto:AK.app.development@gmail.com"> AK.app.development@gmail.com </a></p>

  </div>

</article>

		
        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Удобные <a href="/RU">приложения</a>  для людей от <a href="/RU/About">AK</a>.</p>
      <p>
        <a href="#">Наверх</a>
      </p>
    </div>

  
</body>
</html>



