
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AK-develop</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/blog.css" rel="stylesheet">

  </head>
<body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <style>
.layerlogo {
    
	float:left; /* Выравнивание по левому краю */
    margin: 10px 10px 10px 0;
   }
   .layerlang {
    float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerabout {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerpolicy {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   
   a.rollover {
    background: url(/assets/homeoff.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 20px; /* Ширина рисунка */
    height: 20px; /*  Высота рисунка */
	float:left;
	margin: 10px 10px 10px 0
   }
   a.rollover:hover {
    background: url(/assets/homeon.png); /* Путь к файлу с заменяемым рисунком  */
   }
   
</style>
<div class="layerlogo">
<a>	<img src="/assets/logo.png" alt="AK logo" width="57" height="20" class="layerlogo"></a>
</div>
<div class="layerlang">
<a class="blog-nav-item" href="http://ak-develop.com">En</a>
</div>
<div class="layerabout">
<a class="blog-nav-item" href="/RU/about">Oб авторе</a>
</div>
<div class="layerpolicy">
<a href="http://ak-develop.com" class="rollover"> </a>
<a class="blog-nav-item" href="/RU/policy">Конфиденциальность</a>
</div>

        </nav>
      </div>
    </div>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">AK App Develop</h1>
        <p class="lead blog-description">Удобно, просто и легко.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

		
        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Удобные <a href="/RU">приложения</a> от <a href="/RU/about">AK</a>.</p>
      <p>
        <a href="#">Наверх</a>
      </p>
    </div>

  
</body>
</html>



