
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AK-develop</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/blog.css" rel="stylesheet">

  </head>
<body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <style>
.layerlogo {
    
	float:left; /* Выравнивание по левому краю */
    margin: 10px 10px 10px 0;
   }
   .layerlang {
    float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerabout {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   
   a.rollover {
    background: url(/assets/homeoff.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 20px; /* Ширина рисунка */
    height: 20px; /*  Высота рисунка */
	float:left;
	margin: 10px 10px 10px 0
   }
   a.rollover:hover {
    background: url(/assets/homeon.png); /* Путь к файлу с заменяемым рисунком  */
   }
   
</style>
<div class="layerlogo">
<a>	<img src="/assets/logo.png" alt="AK logo" width="57" height="20" class="layerlogo"></a>
</div>
<div class="layerlang">
<a class="blog-nav-item" href="/RU/index.html">Ru</a>
</div>
<div class="layerabout">
<a href="http://ak-develop.com" class="rollover"> </a>
<a class="blog-nav-item" href="/about">About</a>
</div>

        </nav>
      </div>
    </div>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">AK App Developer</h1>
        <p class="lead blog-description">Convenient, simple and easy.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        
<div class="blog-post">
            
			



<div class="blog-post">
            
			
			<h2 class="blog-post-title"> <br /><p><a href="/app/2018/04/20/ProtractorEn.html"> <img src="/assets/protractor.png" alt="Protractor" width="150" height="150" /></a> <a href="/app/2018/04/20/ProtractorEn.html">  Protractor</a></p></h2>
			Protractor is a convenient angle meter, simple and easy to use. The application allows you to measure angles in pictures, photos or from the camera in real time. The ability to measure an unlimited number of angles simultaneously. Scaling of the measured object allows more accurate determination of angles. High accuracy of measurement, as well as the ability to change the colors of instruments, allows you to measure angles easily, quickly and very accurately.
			

</div></div>

		
        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Convenient <a href="http://ak-develop.com">applications</a> by <a href="/about">AK</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>

  
</body>
</html>

