
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AK ios engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="http://localhost:4000/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://localhost:4000/assets/blog.css" rel="stylesheet">

  </head>
<body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <style>
.layerlogo {
    
	float:left; /* Выравнивание по левому краю */
    margin: 10px 10px 10px 0;
   }
   .layerlang {
    float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerabout {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   
   a.rollover {
    background: url(http://localhost:4000/assets/homeOff.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 20px; /* Ширина рисунка */
    height: 20px; /*  Высота рисунка */
	float:left;
	margin: 10px 10px 10px 0
   }
   a.rollover:hover {
    background: url(http://localhost:4000/assets/homeOn.png); /* Путь к файлу с заменяемым рисунком  */
   }
   
</style>
<div class="layerlogo">
<a>	<img src="http://localhost:4000/assets/logo.png" alt="Применение свойства position" width="57" height="20" class="layerlogo"></a>
</div>
<div class="layerlang">
<a class="blog-nav-item" href="http://localhost:4000/RU/index.html">En</a>
</div>
<div class="layerabout">
<a href="http://localhost:4000" class="rollover"> </a>
<a class="blog-nav-item" href="http://localhost:4000/about">About</a>
</div>

        </nav>
      </div>
    </div>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">AK App Developer</h1>
        <p class="lead blog-description">Convenient, simplicity and easines.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>My mission is to create a quality product that allows people to easily solve the necessary tasks, combining high functionality and ease of use. In development, it focuses on solving specific problems in elegant ways. I am proud of what I do and believe that my solutions are easy to use, innovative and exciting. I create applications, I use myself and I hope that you will also enjoy working with them.</p>

<p>For any questions, you can contact me by mail: <a href="mailto:katterpilar@hotmail.com"> katterpilar@hotmail.com </a></p>

  </div>

</article>

		
        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Convenient <a href="http://localhost:4000">applications</a>  for people by <a href="http://localhost:4000/About">AK</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>

  
</body>
</html>

