
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AK-develop</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/blog.css" rel="stylesheet">

  </head>
<body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <style>
.layerlogo {
    
	float:left; /* Выравнивание по левому краю */
    margin: 10px 10px 10px 0;
   }
   .layerlang {
    float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerabout {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   .layerpolicy {
	float:right; /* Выравнивание по правому краю */
    margin: 10px 10px 10px 0;
   }
   
   a.rollover {
    background: url(/assets/homeoff.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 20px; /* Ширина рисунка */
    height: 20px; /*  Высота рисунка */
	float:left;
	margin: 10px 10px 10px 0
   }
   a.rollover:hover {
    background: url(/assets/homeon.png); /* Путь к файлу с заменяемым рисунком  */
   }
   
</style>
<div class="layerlogo">
<a>	<img src="/assets/logo.png" alt="AK logo" width="57" height="20" class="layerlogo"></a>
</div>
<div class="layerlang">
<a class="blog-nav-item" href="http://ak-develop.com">En</a>
</div>
<div class="layerabout">
<a class="blog-nav-item" href="/RU/about">Oб авторе</a>
</div>
<div class="layerpolicy">
<a href="http://ak-develop.com" class="rollover"> </a>
<a class="blog-nav-item" href="/RU/policy">Конфиденциальность</a>
</div>

        </nav>
      </div>
    </div>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">AK App Develop</h1>
        <p class="lead blog-description">Удобно, просто и легко.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        
<div class="blog-post">
            
			
			<h2 class="blog-post-title"> <br /><p><a href="/app/2018/04/20/ProtractorRu.html"> <img src="/assets/protractor.png" alt="Protractor" width="150" height="150" class="icon" /></a> <a href="/app/2018/04/20/ProtractorRu.html">  Угломер 360</a></p></h2>
			<p class="post-description">Простой и удобный в использовании измеритель углов. Приложение дает возможность измерения углов на картинках, фотографиях или с камеры в реальном времени. С помощью Угломера 360 вы можете измерить неограниченное количество углов одновременно. Масштабирование измеряемого объекта позволяет более точно определить углы. Высокая точность измерения, а так же возможность менять цвета инструментов, позволяет измерять углы легко, быстро и очень точно.</p>
			



<div class="blog-post">
            
			

</div></div>

		
        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Удобные <a href="/RU">приложения</a> от <a href="/RU/about">AK</a>.</p>
      <p>
        <a href="#">Наверх</a>
      </p>
    </div>

  
</body>
</html>



